Phos.MusicManager.Desktop/Views/Projects/Dialogs/ProjectSettingsView.axaml

<Window
    x:Class="Phos.MusicManager.Desktop.Views.Projects.Dialogs.ProjectSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:Phos.MusicManager.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Project Settings"
    Width="600"
    d:DesignHeight="400"
    d:DesignWidth="600"
    CanResize="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner">
    <StackPanel
        Margin="16,8"
        Spacing="4">
        <TextBlock
            Text="Project Settings"
            Theme="{StaticResource TitleTextBlockStyle}" />
        <TextBlock
            Text="Preset"
            Theme="{StaticResource SubtitleTextBlockStyle}" />
        <ComboBox
            HorizontalAlignment="Stretch"
            IsEnabled="False" />
        <TextBlock
            Text="Game"
            Theme="{StaticResource SubtitleTextBlockStyle}" />
        <ComboBox
            HorizontalAlignment="Stretch"
            IsEnabled="False" />
        <TextBlock
            Text="Game Install"
            Theme="{StaticResource SubtitleTextBlockStyle}" />
        <cc:PathSelector
            Command="{Binding SelectInstallPathCommand}"
            IsEnabled="False"
            Text="{Binding Settings.GameInstallPath}"
            Type="File" />
        <TextBlock
            Text="Output Folder"
            Theme="{StaticResource SubtitleTextBlockStyle}" />
        <cc:PathSelector
            Command="{Binding SelectOutputFolderCommand}"
            Text="{Binding Settings.OutputDir}"
            Type="Folder" />
        <Button
            Margin="0,8,0,0"
            HorizontalAlignment="Stretch"
            Command="{Binding CloseCommand}"
            Content="Close" />
    </StackPanel>
</Window>
