Phos.MusicManager.Desktop/Views/AboutView.axaml

<UserControl
    x:Class="Phos.MusicManager.Desktop.Views.AboutView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:Phos.MusicManager.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <cc:Page Title="{Binding Name}">
        <ScrollViewer>
            <StackPanel Spacing="8">
                <Border BorderBrush="{DynamicResource TextFillColorPrimaryBrush}" BorderThickness="0,0,0,2">
                    <TextBlock Text="Credits" Theme="{StaticResource SubtitleTextBlockStyle}" />
                </Border>
                <ItemsRepeater ItemsSource="{Binding Credits}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="8" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Theme="{StaticResource BodyStrongTextBlockStyle}" />
                                <cc:Hyperlink IsVisible="{Binding Url, Converter={StaticResource NullBoolConverter}}" Url="{Binding Url}">
                                    <cc:Hyperlink.Styles>
                                        <Style Selector="cc|Hyperlink /template/ TextBlock">
                                            <Setter Property="Theme" Value="{StaticResource CaptionTextBlockStyle}" />
                                        </Style>
                                    </cc:Hyperlink.Styles>
                                </cc:Hyperlink>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </ScrollViewer>
    </cc:Page>
</UserControl>
