Phos.MusicManager.Desktop/Views/DashboardView.axaml

<UserControl
    x:Class="Phos.MusicManager.Desktop.Views.DashboardView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Phos.MusicManager.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ui:SymbolIconSource
            x:Key="HomeIcon"
            Symbol="Home" />
        <ui:SymbolIconSource
            x:Key="LogsIcon"
            Symbol="Clipboard" />
        <ui:SymbolIconSource
            x:Key="AboutIcon"
            Symbol="Help" />
        <ui:SymbolIconSource
            x:Key="ProjectIcon"
            Symbol="PlayFilled" />
        <converters:ProjectNavigationItemConverter x:Key="ProjectNavItemConverter" />
    </UserControl.Resources>
    <Grid>
        <ui:NavigationView
            Content="{Binding Navigation.Current}"
            FooterMenuItemsSource="{Binding FooterMenuItems}"
            IsSettingsVisible="False"
            MenuItemsSource="{Binding MenuItems}"
            PaneTitle="Phos Music Manager"
            SelectedItem="{Binding Navigation.Current}">
            <ui:NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <ui:NavigationViewItem
                        Content="{Binding Converter={StaticResource ProjectNavItemConverter}}"
                        Tag="{Binding Project.Settings.Value.Color}"
                        ToolTip.Tip="{Binding Converter={StaticResource ProjectNavItemConverter}}" />
                </DataTemplate>
            </ui:NavigationView.MenuItemTemplate>
            <ui:NavigationView.Styles>
                <Style Selector="ui|NavigationViewItem">
                    <Setter Property="IconSource" Value="{StaticResource ProjectIcon}" />
                </Style>
                <Style Selector="ui|NavigationViewItem ui|SymbolIcon">
                    <Setter Property="Foreground" Value="{Binding $parent[ui:NavigationViewItem].Tag, Converter={StaticResource HexColorConverter}}" />
                </Style>
                <Style Selector="ui|NavigationViewItem[Content=Home]">
                    <Setter Property="IconSource" Value="{StaticResource HomeIcon}" />
                </Style>
                <Style Selector="ui|NavigationViewItem[Content=About]">
                    <Setter Property="IconSource" Value="{StaticResource AboutIcon}" />
                </Style>
            </ui:NavigationView.Styles>
        </ui:NavigationView>
    </Grid>
</UserControl>
