Phos.MusicManager.Desktop/Views/GameHubView.axaml

<UserControl
    x:Class="Phos.MusicManager.Desktop.Views.GameHubView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:Phos.MusicManager.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:music="using:Phos.MusicManager.Desktop.Views.Music"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <cc:Page Title="{Binding Name}">
        <cc:Page.MenuItems>
            <StackPanel
                Orientation="Horizontal"
                Spacing="4">
                <Button
                    Command="{Binding AddTrackCommand}"
                    Content="Add Track" />
                <Button
                    Command="{Binding BuildCommand}"
                    Content="Build" />
            </StackPanel>
        </cc:Page.MenuItems>
        <Border
            Background="{DynamicResource ControlFillColorDefault}"
            CornerRadius="{DynamicResource ControlCornerRadius}">
            <Grid ColumnDefinitions="* auto">
                <ListBox
                    Grid.ColumnSpan="1"
                    ItemsSource="{Binding Tracks}"
                    SelectedItem="{Binding SelectedTrack}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="0,4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="0,0,0,1">
                                <cc:Track />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ContentControl
                    Grid.Column="1"
                    Width="220"
                    Content="{Binding TrackPanel}"
                    IsVisible="{Binding TrackPanel, Converter={StaticResource NullBoolConverter}}" />
            </Grid>
        </Border>
    </cc:Page>
</UserControl>
