Phos.MusicManager.Desktop/Views/HomeView.axaml

<UserControl
    x:Class="Phos.MusicManager.Desktop.Views.HomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:Phos.MusicManager.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <cc:Page Title="Home">
        <cc:Page.MenuItems>
            <Button
                Command="{Binding NewProjectCommand}"
                Content="New Project" />
        </cc:Page.MenuItems>
        <ScrollViewer>
            <StackPanel>
                <TextBlock
                    Text="Projects"
                    Theme="{StaticResource SubtitleTextBlockStyle}" />
                <ItemsRepeater ItemsSource="{Binding ProjectPages}">
                    <ItemsRepeater.Layout>
                        <WrapLayout
                            HorizontalSpacing="8"
                            Orientation="Horizontal"
                            VerticalSpacing="8" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding $parent.DataContext.OpenProjectCommand}"
                                CommandParameter="{Binding Name}"
                                ToolTip.Tip="{Binding Project.Settings.Value.Name}">
                                <Button.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </Button.Styles>
                                <Border
                                    Width="112"
                                    Height="112"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                    <Grid RowDefinitions="* auto">
                                        <Image
                                            Grid.RowSpan="2"
                                            Source="{Binding Project, Converter={StaticResource ProjectIconConverter}}" />
                                        <Border
                                            Grid.Row="1"
                                            Padding="2"
                                            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                                            CornerRadius="{StaticResource ControlCornerRadius}">
                                            <TextBlock
                                                MaxHeight="40"
                                                VerticalAlignment="Bottom"
                                                FontSize="12"
                                                Text="{Binding Project.Settings.Value.Name}"
                                                TextAlignment="Center"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </ScrollViewer>
    </cc:Page>
</UserControl>
