Phos.MusicManager.Desktop/Views/HomeView.axaml

<UserControl
    x:Class="Phos.MusicManager.Desktop.Views.HomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:Phos.MusicManager.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <cc:Page Title="Home">
        <cc:Page.MenuItems>
            <Button Content="New Project" />
        </cc:Page.MenuItems>
        <ScrollViewer>
            <StackPanel>
                <TextBlock
                    Text="Projects"
                    Theme="{StaticResource SubtitleTextBlockStyle}" />
                <ItemsRepeater ItemsSource="{Binding Projects}">
                    <ItemsRepeater.Layout>
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="8" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="128"
                                Height="128"
                                Command="{Binding $parent.DataContext.OpenProjectCommand}"
                                CommandParameter="{Binding Settings.Value.Name}"
								ToolTip.Tip="{Binding Settings.Value.Name}">
                                <Grid>
                                    <TextBlock
                                        IsVisible="{Binding #workspaceIcon.Source, Converter={StaticResource NullBoolConverter}, ConverterParameter=true}"
                                        Text="{Binding Settings.Value.Name}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <Image
                                        Name="workspaceIcon"
                                        Source="{Binding, Converter={StaticResource WorkspaceIconConverter}}" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </ScrollViewer>
    </cc:Page>
</UserControl>
