Phos.MusicManager.Desktop/Views/MainWindow.axaml

<Window
    x:Class="Phos.MusicManager.Desktop.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Phos.MusicManager.Desktop.Library.ViewModels"
    Title="Phos Music Manager"
    Width="960"
    Height="540"
    MinWidth="960"
    MinHeight="540"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem
                    Command="{Binding NewProjectCommand}"
                    Header="_New Project" />
                <MenuItem
                    Command="{Binding OpenProjectCommand}"
                    Header="_Open Project..." />
                <MenuItem Header="_Add">
                    <MenuItem
                        Command="{Binding AddProjectPresetCommand}"
                        Header="_Project Preset..." />
                    <MenuItem
                        Command="{Binding AddEncoderCommand}"
                        Header="_Encoder..." />
                </MenuItem>
                <MenuItem
                    Header="_Export As"
                    IsEnabled="{Binding CanProjectCommand}">
                    <MenuItem
                        Command="{Binding ExportPresetCommand}"
                        Header="P_roject Preset..." />
                    <MenuItem
                        Command="{Binding ExportPortableProjectCommand}"
                        Header="_Portable Project..." />
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{Binding ExitCommand}"
                    Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem
                    Command="{Binding OpenQuickLoopCommand}"
                    Header="Quick Loop" />
                <MenuItem Header="Open">
                    <MenuItem
                        Command="{Binding EncodersFolderCommand}"
                        Header="Encoders Folder" />
                    <MenuItem
                        Command="{Binding PresetsFolderCommand}"
                        Header="Presets Folder" />
                    <MenuItem
                        Command="{Binding AudioFolderCommand}"
                        Header="Audio Folder" />
                </MenuItem>
                <MenuItem
                    Command="{Binding RefreshFilesCommand}"
                    Header="Reload Files" />
                <MenuItem
                    Command="{Binding ClearCacheCommand}"
                    Header="Clear Cache" />
            </MenuItem>
        </Menu>
        <Grid
            ColumnDefinitions="2* 1*"
            RowDefinitions="* *">
            <ContentControl
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Content="{Binding RootViewModel}" />
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1">
                <ContentControl
                    VerticalAlignment="Bottom"
                    Content="{Binding Notifications}" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
