Phos.MusicManager.Desktop/Views/MainWindow.axaml

<Window
    x:Class="Phos.MusicManager.Desktop.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Phos.MusicManager.Desktop.Library.ViewModels"
    Title="Phos Music Manager"
    Width="960"
    Height="540"
    MinWidth="960"
    MinHeight="540"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem
                    Command="{Binding NewProjectCommand}"
                    Header="_New Project" />
                <MenuItem
                    Command="{Binding OpenProjectCommand}"
                    Header="_Open Project..." />
                <MenuItem
                    Header="_Export As"
                    IsEnabled="{Binding CanProjectCommand}">
                    <MenuItem
                        Command="{Binding ExportPortableProjectCommand}"
                        Header="_Portable Project..." />
                    <MenuItem
                        Command="{Binding ExportPresetCommand}"
                        Header="P_roject Preset..." />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem
                    Command="{Binding OpenQuickLoopCommand}"
                    Header="Quick Loop" />
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding RootViewModel}" />
    </DockPanel>
</Window>
