Phos.MusicManager.Desktop/Views/ProjectView.axaml

<UserControl
    x:Class="Phos.MusicManager.Desktop.Views.ProjectView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:Phos.MusicManager.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:Phos.MusicManager.Library.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ProjectViewModel"
    mc:Ignorable="d">
    <cc:Page Title="{Binding Project.Settings.Value.Name}">
        <cc:Page.Icon>
            <Border
                MinWidth="32"
                MaxWidth="128"
                MaxHeight="32"
                Margin="0,0,8,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                IsVisible="{Binding IconFile, Converter={StaticResource NullBoolConverter}}">
                <Image Source="{Binding IconFile, Converter={StaticResource ProjectIconConverter}}" />
            </Border>
        </cc:Page.Icon>
        <cc:Page.MenuItems>
            <StackPanel
                Orientation="Horizontal"
                Spacing="4">
                <DropDownButton VerticalAlignment="Stretch">
                    <ui:SymbolIcon Symbol="OpenFolderFilled" />
                    <DropDownButton.Flyout>
                        <ui:FAMenuFlyout>
                            <ui:MenuFlyoutItem
                                Command="{Binding OpenPathCommand}"
                                CommandParameter="{Binding Project.ProjectFolder}"
                                Text="Open Project Folder" />
                            <ui:MenuFlyoutItem
                                Command="{Binding OpenPathCommand}"
                                CommandParameter="{Binding Project.BuildFolder}"
                                Text="Open Build Folder" />
                            <ui:MenuFlyoutItem
                                Command="{Binding OpenPathCommand}"
                                CommandParameter="{Binding Project.AudioFolder}"
                                Text="Open Audio Folder" />
                            <ui:MenuFlyoutItem
                                Command="{Binding OpenPathCommand}"
                                CommandParameter="{Binding Project.Settings.Value.OutputDir}"
                                IsEnabled="{Binding Project.Settings.Value.OutputDir, Converter={StaticResource NullBoolConverter}}"
                                Text="Open Output Folder" />
                        </ui:FAMenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <Button
                    VerticalAlignment="Stretch"
                    Command="{Binding OpenSettingsCommand}"
                    ToolTip.Tip="Edit Project Settings">
                    <ui:SymbolIcon Symbol="SettingsFilled" />
                </Button>
                <TextBox
                    Width="200"
                    Text="{Binding Filter}"
                    Watermark="Search..." />
                <Button
                    VerticalAlignment="Stretch"
                    Command="{Binding AddTrackCommand}"
                    ToolTip.Tip="New Track">
                    <ui:SymbolIcon Symbol="Add" />
                </Button>
                <Button
                    VerticalAlignment="Stretch"
                    Command="{Binding BuildCommand}"
                    Content="Build"
                    ToolTip.Tip="Build" />
            </StackPanel>
        </cc:Page.MenuItems>
        <Border
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <Grid
                ColumnDefinitions="* auto"
                RowDefinitions="auto *">
                <ProgressBar
                    Grid.ColumnSpan="2"
                    Height="5"
                    BorderBrush="{DynamicResource ControlStrongFillColorDefaultBrush}"
                    BorderThickness="1"
                    Foreground="{Binding Project.Settings.Value.Color}"
                    Maximum="{Binding BuildMax}"
                    ShowProgressText="False"
                    Value="{Binding BuildCurrent}" />
                <ListBox
                    Grid.Row="1"
                    Grid.ColumnSpan="1"
                    ItemsSource="{Binding FilterAudioTracks}"
                    SelectedItem="{Binding SelectedTrack}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="0,4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="0,0,0,1">
                                <cc:Track />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ContentControl
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="220"
                    Content="{Binding TrackPanel}"
                    IsVisible="{Binding TrackPanel, Converter={StaticResource NullBoolConverter}}" />
            </Grid>
        </Border>
    </cc:Page>
</UserControl>
