Phos.MusicManager.Desktop/Controls/Track.axaml

<UserControl
    x:Class="Phos.MusicManager.Desktop.Controls.Track"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid
        ColumnDefinitions="* auto"
        RowDefinitions="auto auto">
        <TextBlock
            FontWeight="Bold"
            Text="{Binding Name}" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Right"
            FontWeight="Light"
            Text="{Binding Category, Converter={StaticResource ToUpperConverter}}" />
        <TextBlock
            Grid.Row="1"
            Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
            Text="{Binding ReplacementFile, TargetNullValue=''}"
            TextTrimming="CharacterEllipsis"
            ToolTip.Tip="{Binding ReplacementFile}" />
        <ItemsRepeater
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Classes="tags"
            ItemsSource="{Binding Tags}">
            <ItemsRepeater.Layout>
                <!--
                    WrapLayout doesn't seem to have a fixed width.
                    Causes issues with column width auto and alignment.
                -->
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="4" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </Grid>
</UserControl>
