Phos.MusicManager.Desktop/Views/Music/Dialogs/GameSettingsView.axaml

<Window
    x:Class="Phos.MusicManager.Desktop.Views.Music.Dialogs.GameSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:Phos.MusicManager.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Game Settings"
    Width="600"
    d:DesignHeight="400"
    d:DesignWidth="600"
    CanResize="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel
        Margin="16,8"
        Spacing="4">
        <TextBlock
            Classes="title"
            Text="Game Settings"
            Theme="{StaticResource TitleTextBlockStyle}" />
        <TextBlock
            Text="Output Folder"
            Theme="{StaticResource SubtitleTextBlockStyle}" />
        <cc:PathSelector
            Command="{Binding SelectOutputFolderCommand}"
            Text="{Binding Settings.OutputDir}"
            Type="Folder" />
        <TextBlock
            Text="Game Install"
            Theme="{StaticResource SubtitleTextBlockStyle}" />
        <cc:PathSelector
            Command="{Binding SelectInstallPathCommand}"
            Text="{Binding Settings.InstallPath}"
            Type="File" />
        <Button
            Margin="0,8,0,0"
            HorizontalAlignment="Stretch"
            Command="{Binding CloseCommand}"
            Content="Close" />
    </StackPanel>
</Window>
